<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_address"
                android:title="Change Address"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_edit"
                android:title="Edit Invoice"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_pdf"
                android:title="Create PDF"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>